jeromem/sample/mep_iterator/common_entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.tmforum.org/xml/tip/common/entity"
  xmlns:tns="http://www.tmforum.org/xml/tip/common/entity"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>TMF Service Interface: entity</p>
      The package with all common TIP entity model definitions.
    </xsd:documentation>
  </xsd:annotation>
<!-- ************************************************** -->
<!-- All package Enumeration 1 definitions -->
<!-- ************************************************** -->
<xsd:simpleType name="IdentifierSchemeEnum">
  <xsd:annotation>
    <xsd:documentation>
      The enumeration of all the supported TIP EID schemes.
Need to be extendable.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="OSSJ">
      <xsd:annotation>
        <xsd:documentation>
          The OSSJ EID style.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="MTNM">
      <xsd:annotation>
        <xsd:documentation>
          The MTNM EID style.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="MTOSI">
      <xsd:annotation>
        <xsd:documentation>
          The MTOSI EID style.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
    <xsd:enumeration value="TIP">
      <xsd:annotation>
        <xsd:documentation>
          The TIP EID scheme
        </xsd:documentation>
      </xsd:annotation>
    </xsd:enumeration>
  </xsd:restriction>
</xsd:simpleType>
<!-- ************************************************** -->
<!-- All package Datatype 1 definitions -->
<!-- ************************************************** -->
<xsd:element name="eidVal" type="xsd:string"/>
<xsd:element name="eid" type="tns:Identifier"/>
<xsd:complexType name="Identifier">
  <xsd:annotation>
    <xsd:documentation>
      
    </xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="scheme" type="tns:IdentifierSchemeEnum">
      <xsd:annotation>
        <xsd:documentation>
          This is the property of an EID that indicates the scheme used to build the EID value.
        </xsd:documentation>
       </xsd:annotation>
    </xsd:element>
    <xsd:element name="value">
      <xsd:annotation>
        <xsd:documentation>
          The value of the EID that is generated for the entity instance based on other EID properties.
        </xsd:documentation>
       </xsd:annotation>
       <xsd:complexType>
         <xsd:sequence>
           <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
       </xsd:complexType>
    </xsd:element>
    <xsd:element name="context" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          This is the property of the EID that allows an absolute interpretation of the EID value with some shemes.
        </xsd:documentation>
       </xsd:annotation>
       <xsd:complexType>
         <xsd:sequence>
           <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
       </xsd:complexType>
    </xsd:element>
    <xsd:element name="encoding" type="xsd:string" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          This is the property of the EID that describes the format/type of the EID value.
        </xsd:documentation>
       </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>